spring.resources.add-mappings=true

logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/SDA/0PLIKI/application.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdajpaintermediate?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
# ${} todo
spring.datasource.password=R00t1024
spring.jpa.show-sql=true
